{
  "name": "polaris",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "prestart": "yarn build:tailwind",
    "start": "npm-run-all --parallel start:react start:firebase",
    "start:react": "HTTPS=true PORT=3001 FORCE_COLOR=true react-scripts start | cat",
    "start:firebase": "firebase emulators:start --only firestore,functions",
    "prebuild": "yarn build:tailwind",
    "build": "react-scripts build",
    "build:tailwind": "tailwindcss build src/assets/css/tailwind.css -o src/assets/css/tailwind.out.css",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --require ts-node/register 'test/**/*.test.ts'",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .ts,.tsx",
    "deploy": "yarn build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@sentry/apm": "^5.21.1",
    "@sentry/react": "^5.21.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "firebase": "^7.17.1",
    "formik": "^2.1.5",
    "graphql-tag": "^2.11.0",
    "graphql.macro": "^1.4.2",
    "lodash-es": "^4.17.15",
    "luxon": "^1.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recoil": "^0.0.10",
    "tailwindcss": "^1.5.2",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.9.7",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-as-promised": "^7.1.3",
    "@types/cheerio": "^0.22.21",
    "@types/classnames": "^2.2.10",
    "@types/lodash-es": "^4.17.3",
    "@types/luxon": "^1.24.3",
    "@types/mocha": "^8.0.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "firebase-tools": "^8.8.1",
    "mocha": "^8.0.1",
    "nock": "^13.0.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.10.2"
  }
}
